# bilgetech-widgets

./: README.md  local.properties
app/: build.gradle
widgets/: build.gradle
widgets/src/androidTest/java/com/bilgetech/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/bilgetech/: BTInitializer.java  Initializer.java
widgets/src/main/java/com/bilgetech/base/: BaseRecyclerViewAdapter.java  ViewWrapper.java
widgets/src/main/java/com/bilgetech/widgets/: RecyclerViewLayout.java
widgets/src/main/java/com/bilgetech/widgets/helper/: EndlessRecyclerOnScrollListener.java  ImageHelper.java  ImageUploadHelper.java  ThreadSafeSingleton.java  VersionComparator.java
widgets/src/main/java/com/bilgetech/widgets/helper/validator/: InputType.java  ValidationBundle.java  Validator.java  ValidatorConfig.java
widgets/src/main/java/com/bilgetech/widgets/imageview/: CircularImageView.java  ProfileImageView.java  SimpleImageView.java  SquareImageView.java
widgets/src/main/java/com/bilgetech/widgets/linkdispatcher/: IntentHelper.java  LinkDispatcherActivity.java  UriToIntentMapper.java
widgets/src/main/java/com/bilgetech/widgets/multilanguageview/: MultiLanguageButton.java  MultiLanguageEditText.java  MultiLanguageHelper.java  MultiLanguageTextInputLayout.java  MultiLanguageTextView.java
widgets/src/main/java/com/bilgetech/widgets/ui/alertdialog/: CustomAlertDialogBuilder.java  CustomAlertDialogView.java
widgets/src/main/java/com/bilgetech/widgets/ui/button/: ProgressButton.java
widgets/src/main/java/com/bilgetech/widgets/ui/imageview/: CircularImageView.java  ProfileImageView.java  SimpleImageView.java  SquareImageView.java
widgets/src/main/java/com/bilgetech/widgets/ui/toolbar/: BaseToolbarLayout.java  MainToolbarLayout.java  SimpleToolbarLayout.java
widgets/src/main/res/drawable/: bg_badge.xml  default_spinner.xml
widgets/src/main/res/layout/: custom_dialog_content.xml  default_empty_view.xml  default_error_view.xml  main_toolbar_layout.xml  recycler_view_layout.xml  simple_toolbar_layout.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  textStyles.xml
widgets/src/test/java/com/bilgetech/widgets/: ExampleUnitTest.java
(+17 files in other folders)
