apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.damra'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName" : "com.bilgetech.widgets",
                        "generateFinalClasses": "false",
                        "library": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    AAVersion = '4.3.1'
    SupportVersion = '27.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android Support
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:support-v4:$SupportVersion"

    // Android Annotations & Otto Plugin
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    // UI
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Object Storage
    compile 'io.paperdb:paperdb:2.0'

    // Phone Nubmer Utility
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'

    // Gson
    compile 'com.google.code.gson:gson:2.6.2'


}
